<head>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<main id="main">
  <h1 id="title">Poffertjes</h1>
  <h2>Een oer-hollandse traktatie!</h2>                         <figure id="img-div">
<image 
      id="image"                                    
       src="https://3.bp.blogspot.com/-4F8lHKHYtdE/W20-mPSytvI/AAAAAAAAFoY/zKuXsH-9l_Ue-3qxeWyag2x5hiWQgRNLACLcBGAs/s1600/20180810_092408.jpg">
  
  <figcaption id="img-caption">
    lekkere poffertjes op een bord met roomboter
  </figcaption>
 </figure>

<section id="tribute-info">
  <p>Poffertjes zijn een deeggerecht dat vooral wordt gegeten in Nederland. Het zijn een soort kleine pannenkoekjes, maar dikker doordat ze rijzen.<br><br>

Poffertjes worden traditioneel net als pannenkoeken van tarwebloem en boekweitmeel gemaakt. Anders dan bij pannenkoeken wordt in het beslag een rijsmiddel gebruikt, meestal gist. In tegenstelling tot pannenkoeken worden poffertjes tijdens het bereiden omgedraaid als het beslag nog niet helemaal gestold is. Daardoor zijn ze van binnen nog wat zachter en worden ze mooi rond.<br><br>

In Nederland worden poffertjes vaak als een portie van een dozijn heet op een bord geserveerd met in het midden een klontje boter en rijkelijk bestrooid met poedersuiker. Varianten zijn verkrijgbaar met fruit, ijs of likeur zoals advocaat. Als straatsnack worden de poffertjes op een rechthoekig kartonnen bakje geserveerd met een plastic vorkje.
  </p>
  <h3>Oorsprong</h3>
  <p>Poffertjes worden gezien als een typisch Nederlands gerecht, maar de oorsprong is onduidelijk. Mogelijk is het gerecht ontstaan in een Nederlands klooster.[1] Dat zou verklaren waarom poffertjes ook wel 'broedertjes' worden genoemd. Een andere gedachte is dat poffertjes uit Frankrijk afkomstig zijn en door Napoleons leger in Nederland werden geïntroduceerd. Dit lijkt niet plausibel, omdat poffertjes al voor die tijd in Nederland gegeten werden.<br><br>

Het is mogelijk dat in verschillende landen onafhankelijk van elkaar poffertjesvarianten zijn ontstaan. Zo zijn er bijvoorbeeld Æbleskiver in Denemarken (of 'Munker' in Noorwegen)[2].</p>
  <h3>Breidingswijze</h3>
  <p>Poffertjesbeslag bestaat doorgaans uit half tarwemeel en en half boekweitmeel; melk; gist; een snufje zout.[3] Soms zit er ei in en sommige recepten vermelden keukenstroop - mogelijk voor een mooie bruine kleur. Cees Holtkamp vermeldt in zijn standaardwerk De Banketbakker overigens een recept zonder boekweitmeel. In sommige consumentenrecepten wordt de gist vervangen door zelfrijzend bakmeel; het beslag kan, en moet, dan meteen gebruikt worden, omdat het rijsmiddel zijn werking verliest.<br><br>
    In een restaurant of poffertjeskraam worden grote platen gebruikt met ronde uithollingen (doppen) om grote aantallen poffertjes snel te kunnen bereiden, deze platen zijn van rood koper. De plaat wordt met een kwast met boter ingesmeerd waarna met een doseerspuit de hollingen per serie gevuld worden met het beslag. De poffertjes worden vervolgens met een vork omgedraaid als het beslag nog niet helemaal gestold is. De poffertjesbakkers in restaurants of poffertjeskramen zijn zeer vaardig in het snel omdraaien van de bijna gare poffertjes.<br><br>
    Thuis kunnen ze eenvoudig bereid worden in een poffertjespan. Dit is oorspronkelijk een ronde gietijzeren plaat met handvatten, met daarin ronde uithollingen. Tegenwoordig zijn ook gietaluminium en anti-aanbaklaag exemplaren te krijgen. Het is ook mogelijk om poffertjes te bakken in een tosti-ijzer of contactgrill met een speciale poffertjesplaat, een rechthoekig plaatje met ronde uithollingen. Daarnaast zijn er in de supermarkt kant- en klare poffertjes te koop die in de magnetron kunnen worden opgewarmd.<br><br>
 Klik <a id="tribute-link"
    href="https://nl.wikibooks.org/wiki/Kookboek/Poffertjes"
                                                            target="_blank">hier</a> voor het recept van de poffertjes
  </P>
</>